.characters{
    /* display: grid; */
    /* grid-template-columns: 1fr 5fr; */
    display: flex;
    flex-direction: row;
    min-height: calc(100vh - 80px);
    /* margin: ; */
}

/* BOX CHARACTERS */
.box-characters{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin: 2rem 4rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.295);
    padding: 2rem;
    border-radius: 1rem;
}

.dark_mode >* .box-characters{
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.color_mode0 >* .box-characters,
.color_mode1 >* .box-characters{
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}


/* UP BUTTON */
.up-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    cursor: pointer;
    background-color: var(--main-color);
    border: 2px solid transparent;
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 2.5rem;
    transition: all 0.3s ease;
    font-weight: bolder;
}

.up-button:hover {
    background-color: transparent;
    border: 2px solid var(--main-color);
}

@media screen and (max-width: 660px) {
    .box-characters{
        /* gap: 10px; */
        margin: 2rem 1rem;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
}

@media screen and (max-width: 560px) {
    .box-characters{
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
}